body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #dbe2fb;
  line-height: 28px;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

.app_container {
  background: #001232;
}

.handle-component-container {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}

.tr {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .th {
    width: 30%;
    padding: 15px;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;

    @media (--sp) {
      width: 100%;
      text-align: left;
      padding: 10px;
    }
  }

  .td {
    width: 70%;
    padding: 15px;
    flex-grow: 1;
    position: relative;
    @media (--sp) {
      width: 100%;
      padding: 10px;
    }
  }
}

.dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
  min-height: 200px;

  img {
    max-width: 95%;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  &:hover {
    border-color: var(--green);
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
  color: #ffffff !important;
  font-family: "Open Sans", sans-serif;
}
.w-100 {
  width: 100% !important;
}
.grid-button {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  li {
    margin-right: 20px;
    border: 1px solid rgba(163, 177, 198, 0.151);
    border-radius: 20px;
    width: 50px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    padding: 0;
    font-size: 18px;
    color: #4c63ad;
  }
  .active {
    color: #31d7a9;
  }
}
.tab-menu li {
  cursor: pointer;
}
