:root {
  --primary-color: #f8482f;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --header-height: 120px;
  --navbar-height: 32px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62, 5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* Test */

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
.grid__column-3 {
  padding-left: 5px;
  padding-right: 5px;
  width: 25%;
}
.grid__column-9 {
  padding-left: 5px;
  padding-right: 5px;
  width: 75%;
}

/* Animation */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* Css modal */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.5s;
  display: none;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  /* width: 500px;
    height: 500px; */
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  z-index: 1;
  border-radius: 5px;
  animation: growth linear 0.1s;
}

/* button Style */

.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  font-size: 1.2rem;
  border-radius: 3px;
  padding: 0px 12px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn--size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 2px;
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn.btn--disable {
  cursor: default;
  background-color: #999;
  color: #ccc;
}

/* Selection */

.select-input {
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__icon {
  font-size: 1.4rem;
  color: rgb(131, 131, 131);
  position: relative;
  top: 1px;
}

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 32px;
  border-radius: 2px;
  background-color: var(--white-color);
  padding-left: 0;
  list-style: none;
  padding: 8px 16px;
  display: none;
  z-index: 1;
}

.select-input__link {
  font-size: 1.2rem;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px 0px;
}

.select-input__link:hover {
  color: var(--primary-color);
}
